<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>index</title>
  </head>
  <body lang="fa" dir="rtl" id="app">
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">صفحه‌اصلی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">لیست ‌آگهی‌ها</a>
            </li>
          </ul>
          <div>
            <a class="btn btn-secondary">ورود</a>
            <a class="btn btn-primary">نام نویسی</a>
          </div>
      </div>
    </nav>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
